# Техническое задание от 20.10.2021.
# Название работы: Авторизация.
# Время на разработку: 270 минут(4 часа и 45 минут).
# Суть работы: Написать программу, на языке Python, с использованием любых библиотек. Программа
# должна содержать модуль регистрации и авторизации.
# Программа должна быть консольной.
# Использование: При старте, программа запрашивает у пользователя, авторизоваться или
# зарегистрироваться он хочет.
# Действие при регистрации:
# 1)Программа запрашивает логин и пароль,
# 2)Проверяет и сохраняет эти данные файл,
# 3)Возвращает сообщение об успехе или неудаче.
# Действие при авторизации:
# 1)Запрашивает у пользователя логин и пароль,
# 2)Проверяет эти данные,
# 3)Ищет подобные данные в файле,
# 4)В случае успеха или не успеха возвращает соответствующую ошибку.
# Примечание: Логин не должен быть менее 3 символов и более 20 символов, пароль не менее 4
# символов и не длиннее 32 символов. Программа должна быть написана на «функциях».
# Программа должна придерживаться стандарта PEP8, любые названия
# должны быть обоснованы. Программа должна содержать тесты защищающие от основных ошибок.


def hello_screen():
    print("""
        ***********************************
        * МЕНЮ АВТОРИЗАЦИИ         *
        ***********************************
        * [1] Вход                        *
        * [2] Регистрация                 *
        * [0] Выход                       *
        ***********************************
        """)

    user_input = input("Введите действие: ")

    if user_input.isdigit():
        return int(user_input)
    else:
        print("\nОшибка ввода: введите ответ цифрами 0, 1 или 2.")
        return -1


def login_screen():
    print("""
        ***********************************
        * ОКНО АВТОРИЗАЦИИ         *
        ***********************************
        * Пожалуйста, введите ваши данные *
        ***********************************
        """)

    user_name = input("    ЛОГИН: ")
    user_password = input("    ПАРОЛЬ: ")

    print("    *******************************")

    return user_name, user_password

def logup_screen():
    print("""
        ***********************************
        * ОКНО РЕГИСТРАЦИИ         *
        ***********************************
        * Логин: 3-20 симв.               *
        * Пароль: 4-32 симв.              *
        ***********************************
        """)

    new_user = input("    ПРИДУМАЙТЕ ЛОГИН: ")
    new_password = input("    ПРИДУМАЙТЕ ПАРОЛЬ: ")

    print("    *******************************")

    return new_user, new_password


def registration(new_user, new_password):
    with open('database.txt', 'a', encoding='utf-8') as file:
        file.write(f'\n{new_user}:{new_password}')2


def validation(login, password):
    if 3 <= len(login) <= 20 and 4 < len(password) <= 32:
        return True

    else:
        print("Ошибка: Несоответствие длины логина или пароля!")
        return False


def check_user(login):
    with open('database.txt', 'r', encoding='utf-8') as file:
        for line in file:
            date = line.strip().split(":")
            if len(date) == 2:
                stored_login = date[0]
                if login == stored_login:
                    return True
    return False


def authorisation(login, password):
    with open('database.txt', 'r', encoding='utf-8') as file:
        for line in file:
            date = line.strip().split(":")
            if len(date) == 2:
                stored_login = date[0]
                stored_password = date[1]

                if login == stored_login and password == stored_password:
                    print("""
                                    ***********************************
                                    * ВХОД ВЫПОЛНЕН!           *
                                    ***********************************
                                    * Добро пожаловать в систему     *
                                    ***********************************
                                """)
                    return True

        else:
            print("""
                ***********************************
                * ОШИБКА ДОСТУПА           *
                ***********************************
                * Неверный логин или пароль      *
                * Попробуйте еще раз             *
                ***********************************
            """)
            return False


 #  Основной код
selection = -1

 #  Вызов экрана приветствия
while selection not in [0, 1, 2]:
    selection = hello_screen()

 #  Выбор ответа от пользователя

if selection == 1: #  Экран входа пользователя
    print("\nПереход к авторизации...")
    login, password = login_screen()
    if validation(login, password):
        authorisation(login, password)

elif selection == 2: #  Экран регистрации нового пользователя
    print("\nПереходим к регистрации...")
    login, password = logup_screen()



elif selection == 0:
    exit()







